### ISSUE TITLE
EXIT in DO CONCURRENT or CRITICAL

### ISSUE THREAD

**Issue by h-murai** [omni-compiler/omni-compiler#463]
EXIT statements in a DO CONCURRENT or CRITICAL construct should be detected as an error.

```fortran
program test

  integer a(100)

  xxxx: do concurrent (i=1:m)
     a(k+i) = a(k+i) + factor*a(l+i)
     exit xxxx
  end do xxxx

  yyyy: critical
    a(1) = 0
    exit yyyy
  end critical yyyy
  
end program test
```
