### ISSUE TITLE
OpenMPのcollapse節の不具合

### ISSUE THREAD

**Issue by mnakao** [omni-compiler/omni-compiler#18]
## 環境
* omni-compiler-1.0.2 (ecd5d6e)
* gcc-4.9.2
* openmpi-1.8.4

## 内容
下記のようなcollapse節を含むコードをxmpcc -omp a.c --tmpで処理すると、
```
int main()
{
  int a[4][4];
#pragma omp parallel for collapse(2)
  for(int y=0;y<4;y++)
    for(int x=0;x<4;x++)
      a[y][x] = 1;

  return 0;
}
```
下記のようなコードが出力される（forの箇所のみ抜粋）。
```
int y;
#pragma omp parallel for collapse ( 2 )
# 4 "b.c"
for(y = (0); y < (4); y++) {
{
{
# 6 "b.c"
int x;
# 6 "b.c"
for(x = (0); x < (4); x++) {
```
int x;の宣言が2重ループ文の間にあるため、下記のようなコンパイルエラーになる。

> a.c: In function ‘xmpc_main’:
> a.c:6:1: error: not enough perfectly nested loops before ‘int’
>      for(int x=0;x<4;x++)
>  ^
> a.c:6:5: error: ‘x’ undeclared (first use in this function)
>      for(int x=0;x<4;x++)
>      ^
> a.c:6:5: note: each undeclared identifier is reported only once for each function it appears in
