### ISSUE TITLE
Type declaration statement with initialization shall have '::'.

### ISSUE THREAD

**Issue by h-murai** [omni-compiler/omni-compiler#488]
F_Front should detect an syntax error for the following code.

```fortran
program test
  integer i = 6
end program test
```
