### ISSUE TITLE
PROCEDURE variable erroneously requires the POINTER attribute

### ISSUE THREAD

**Issue by h-murai** [omni-compiler/omni-compiler#247]
The following code causes a wrong error "PROCEDURE variable should have the POINTER attribute."

```fortran
program test
   procedure() :: func
end program test 
```
